html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

img, fieldset, a img {
  border: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}

input[type="submit"],
button {
  cursor: pointer;
}

input[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

input, button {
  margin: 0;
  padding: 0;
  border: 0;
}

div, input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none;
}

ul, ol {
  list-style-type: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.icon-facebook {
  width: 0.53em;
  height: 1em;
  fill: #000;
}

body {
  font-family: "Karla", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.3;
}

button,
input {
  font-family: "Karla", Helvetica, Arial, sans-serif;
}

a {
  color: white;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}

a:hover {
  opacity: .7;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding: 36px 15px 10px;
  background: url(../img/bg-sign-up.jpg) no-repeat 50% 50%/cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: white;
}

.page_login {
  background-image: url(../img/bg-sign-in.jpg);
}

.page_login .form {
  background: black;
}

.form {
  width: 100%;
  max-width: 432px;
  margin: auto;
  background: #ff8000;
  -webkit-box-shadow: 0 16px 22px -10px rgba(0, 0, 0, 0.1), 0 34px 55px 4px rgba(0, 0, 0, 0.05), 0 13px 66px 12px rgba(0, 0, 0, 0.07);
  box-shadow: 0 16px 22px -10px rgba(0, 0, 0, 0.1), 0 34px 55px 4px rgba(0, 0, 0, 0.05), 0 13px 66px 12px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.form__container {
  padding: 52px 36px 38px;
  text-align: center;
}

.form__footer {
  padding: 19px 36px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px;
  text-align: center;
}

.logo {
  margin-bottom: 32px;
}

.fieldset {
  margin-bottom: 48px;
}

.input {
  width: 100%;
  height: 64px;
  background: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 22px;
  color: white;
  text-align: center;
}

.input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.input::-webkit-input-placeholder {
  opacity: .7;
  color: white;
}

.input::-ms-input-placeholder {
  opacity: .7;
  color: white;
}

.input::placeholder {
  opacity: .7;
  color: white;
}

@-webkit-keyframes autofill {
  to {
    color: white;
    background: transparent;
  }
}

@keyframes autofill {
  to {
    color: white;
    background: transparent;
  }
}

.btn {
  min-width: 234px;
  height: 50px;
  background: white;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 700;
  color: #005450;
  letter-spacing: -0.3px;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}

.btn:hover {
  opacity: .7;
}

.text {
  margin-top: 24px;
  opacity: .7;
  font-size: 16px;
  line-height: 1.375;
}

.about {
  margin-top: 8px;
  padding: 0 15px;
  text-align: right;
}

.about a {
  font-weight: 700;
}

@media only screen and (max-width: 767px) {
  .page {
    padding: 64px 10px 10px;
  }
  .form__container {
    padding: 52px 24px 38px;
  }
  .about {
    margin-top: 32px;
    text-align: center;
  }
}

/*# sourceMappingURL=app.css.map */
