@CHARSET "UTF-8";
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
/* input elements */
/* 유저불량.. */

input		{font-size:12px;}
textarea	{font-size:12px;}
input.txt	{padding-top:3px; height:18px;}
select		{font-size:12px; height:20px;}		
 .headtitle  { margin:auto; padding:0px; text-align:center; color: blue; font-family: serif;}	
 .headtitle  > h2 { margin:auto; padding:0px; text-align:center; color: blue; font-family: serif; }	
	.list_table { width:98%; border-bottom:1px solid #EFEFEF; border-right:1px solid #EFEFEF; border-collapse:collapse; margin-left:auto; margin-right:auto; clear:both; }
	.list_table th { text-align:center; border-top:1px solid #EFEFEF; border-left:1px solid #EFEFEF; padding:0.3em; }
	.list_table td { text-align:left; border-top:1px solid #EFEFEF; border-left:1px solid #EFEFEF; padding:0.3em; }
	.list_table th { background-color:rgb(184, 107, 6); color:#FFFFFF; line-height:1.7em; font-weight:normal;}
	.list_table tr td { padding-top:0.5em; padding-bottom:0.5em;}	
	.list_table td.title { padding-left:0.5em; text-align:left; }
	.list_table td.title a:hover { text-decoration:underline; }
	.list_table th, .list_table td { vertical-align:middle; }	

	.list_table select { height:19px; border:#CCCCCC solid 1px; vertical-align:middle; line-height: 1.8em; padding-left:0px; }
	.list_table select option { margin-right:10px; }
	.list_table .selected_row { border:solid 0px #EFEFEF; }
	.list_table .sele { padding:0; margin:0; }

	/* qna 게시판 */
	.qna_table { width:98%; border-bottom:1px solid #EFEFEF; border-right:1px solid #EFEFEF; border-collapse:collapse; margin-left:auto; margin-right:auto; clear:both; }
	.qna_table th { text-align:center; border-top:1px solid #EFEFEF; border-left:1px solid #EFEFEF; padding:0.3em; }
	.qna_table td { text-align:center; border-top:1px solid #EFEFEF; border-left:1px solid #EFEFEF; padding:0.3em; }
	.qna_table th { background-color:rgb(184, 107, 6); color:#FFFFFF; line-height:1.7em; font-weight:normal;}
	.qna_table tr td { padding-top:0.5em; padding-bottom:0.5em;}	
	.qna_table td.title { padding-left:0.5em; text-align:left; }
	.qna_table td.title a:hover { text-decoration:underline; }
	.qna_table th, .qna_table td { vertical-align:middle; }	

	.qna_table select { height:19px; border:#CCCCCC solid 1px; vertical-align:middle; line-height: 1.8em; padding-left:0px; }
	.qna_table select option { margin-right:10px; }
	.qna_table .selected_row { border:solid 0px #EFEFEF; }
	.qna_table .sele { padding:0; margin:0; }
	/*  */
		
	/*  */
	.list_table2 { width:50%; border-bottom:3px solid rgb(0, 0, 0); border-right:3px solid rgb(0, 0, 0); border-collapse:collapse; margin-left:auto; margin-right:auto; clear:both; vertical-align:middle; text-align: center}
	.list_table2 td,.list_table2 th { background-color:rgb(243, 236, 227); color:rgb(12, 3, 3); text-align:left; border-top:3px solid rgb(0, 0, 0); border-left:3px solid rgb(0, 0, 0); padding:0.3em; }
	.list_table2 th { background-color:rgb(243, 236, 227); color:rgb(12, 3, 3); line-height:1.7em; font-weight:normal;}
	.list_table2 tr td { padding-top:0.5em; padding-bottom:0.5em;}	
	.list_table2 td.title { padding-left:0.5em; text-align:left; }
	.list_table2 td.title a:hover { text-decoration:underline; }
	.list_table2 th, .list_table2 td { vertical-align:middle; }	

	.list_table2 select { height:19px; border:#CCCCCC solid 1px; vertical-align:middle; line-height: 1.8em; padding-left:0px; }
	.list_table2 select option { margin-right:10px; }
	.list_table2 .selected_row { border:solid 0px #EFEFEF; }
	.list_table2 .sele { padding:0; margin:0; }
	/*  */

	.content_table { width:98%; border-bottom:1px solid #EFEFEF; border-right:1px solid #EFEFEF; border-collapse:collapse; margin-left:auto; margin-right:auto;  clear:both; }
	.content_table td, .content_table th { text-align:center; border-top:1px solid #EFEFEF; border-left:1px solid #EFEFEF; padding:0.3em; }
	.content_table th { background-color:#4D6BB3; color:#FFFFFF; line-height: 1.7em; font-weight:normal;}
	.content_table td { padding-left:5px; text-align:left; line-height: 1.7em; }
	.content_table td.contents { width:100%; height:400px; overflow:auto; }
	
	.content_table th, .content_table td { vertical-align:middle; }

	.content_table select { height:19px; border:#CCCCCC solid 1px; vertical-align:middle; line-height: 1.8em; padding-left:0px; }
	.content_table select option { margin-right:10px; }
			
	#files_wrap { width:99.5%; margin-left:auto; margin-right:auto; }
	#files_wrap #_file_list_item { list-style-type:disc; }
	
	.box_border { width:98%; border-width:1px; border-style:solid; border-color:#EFEFEF; background-color:#FFFFFF; text-align:right; padding:2px; margin-top:5px; margin-bottom:10px; margin-left:auto; margin-right:auto;}
	.search_box { width:98%; border-width:1px; border-style:solid; border-color:#EFEFEF; background-color:#FFFFFF; padding:2px; padding-top:7px; padding-bottom:7px; margin-top:5px; margin-bottom:10px; margin-left:auto; margin-right:auto; margin-top:5px; margin-bottom:10px; text-align:center; line-height:2.1em;}

	.items_title { text-align:left; margin-left:auto; margin-right:auto; padding-left:28px; padding-top:3px; background-repeat:no-repeat; background-position:10px 0px; margin-top:25px; margin-bottom:1px; font-size:12px; font-weight:bold; }
	.items_description { width:98%; border-width:1px; border-style: solid; border-color:#EFEFEF; background-color:#FFFFFF; text-align:left; line-height:2.5; padding:2px; margin:0px;}

	.checkbox_lable {
		vertical-align:2px; margin-left:5px; margin-right:5px;
		_vertical-align:4px; _margin-left:0px; _margin-right:2px;   /* IE6 Hack */
	}

	.go_view { cursor:pointer; text-align:left; padding-left:3px;}
	
	.calendar_icon { cursor:pointer; border:0; width:22px; vertical-align:-6px; *vertical-align:-6px; }
	
	.tored {color:#aabbcc;background-color: #ddbbaa}
	
	svg rect {
       fill: blue;
    }
    svg text {
       fill: yellow;
       font: 12px sans-serif;
       text-anchor: end;
    }
    .nicecolor {
      color:black;
     }
    .nicecolor:hover {
      color:white; background-color: rgb(226, 211, 160); 
	 }

	 /* 버튼 css */
	 .snip1535 {
		background-color: #c47135;
		border: none;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		font-family: 'BenchNine', Arial, sans-serif;
		font-size: 1em;
		font-size: 22px;
		line-height: 1em;
		margin: 15px 40px;
		outline: none;
		padding: 12px 40px 10px;
		position: relative;
		text-transform: uppercase;
		font-weight: 700;
	  }
	  .snip1535:before,
	  .snip1535:after {
		border-color: transparent;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
		border-style: solid;
		border-width: 0;
		content: "";
		height: 24px;
		position: absolute;
		width: 24px;
	  }
	  .snip1535:before {
		border-color: #c47135;
		border-right-width: 2px;
		border-top-width: 2px;
		right: -5px;
		top: -5px;
	  }
	  .snip1535:after {
		border-bottom-width: 2px;
		border-color: #c47135;
		border-left-width: 2px;
		bottom: -5px;
		left: -5px;
	  }
	  .snip1535:hover,
	  .snip1535.hover {
		background-color: #c47135;
	  }
	  .snip1535:hover:before,
	  .snip1535.hover:before,
	  .snip1535:hover:after,
	  .snip1535.hover:after {
		height: 100%;
		width: 100%;
	  }
	/*  */
	
	/* 타이틀 */
	/* html,body{
		height:100%;
	  }
	  body{
		text-align:center;
	  }
	  body:before{
		content:'';
		height:100%;
		display:inline-block;
		vertical-align:middle;
	  } */
	  .title{
		background:#fff;
		color:rgb(228, 157, 5);
		border:none;
		position:relative;
		height:60px;
		font-size:1.6em;
		padding:0 2em;
		cursor:pointer;
		outline:none;
		left:0;
		bottom:0;
		width:80%;
		transition:800ms ease all;
	  }
	  .title:hover{
		background:#fff;
		color:rgb(228, 157, 5);
	  }
	  .title:before,.title:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: rgb(228, 157, 5);
		transition:400ms ease all;
	  }
	  .title:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	  }
	  .title:hover:before,.title:hover:after{
		width:100%;
		transition:800ms ease all;
	  }
	  
	  

	
	